PREFIX : <http://www.semanticweb.org/a3d/ontologies/2024/10/nobelOntology/>

# how many nobels are shared? how many laureates are sharing a nobel?

SELECT (COUNT(?sharedNobel) AS ?numSharedNobels) (SUM(?numLaureates) AS ?totLaureatesSharingNobels) WHERE {
    {
        SELECT ?sharedNobel (COUNT(?laureate) AS ?numLaureates) WHERE {
            ?sharedNobel :hasPrizeShare ?share .
            ?laureate :hasWon ?sharedNobel .
            FILTER (?share > 1)
        }
        GROUP BY ?sharedNobel
    }
}

####################################################################################
This query shows the number of Nobel Prizes shared by multiple laureates
and the number of laureates sharing Nobel Prizes.

The query provides an interesting result: 242 out of 579 Nobel Prizes (41.8%) have
been shared by multiple laureates, and 574 laureates have shared different Nobel Prizes.
On average, a Nobel Prize is shared by more than 2 laureates (2.6 laureates per prize).
####################################################################################
